# EnableSpeedMode

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xue/enablespeedmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xue/enablespeedmode/: AboutActivity.java  DeskAppWidget.java  MainActivity.java  SpeedModeTileService.java  SpeedModeUtil.java  StartReceiver.java  YcModeActivity.java
app/src/main/res/drawable/: widgetbutton1.xml
app/src/main/res/layout/: activity_main.xml  activity_yc_mode.xml  desk_app_widget.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: desk_app_widget_info.xml
app/src/test/java/com/xue/enablespeedmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
